{
  "name": "magx",
  "version": "0.5.3",
  "description": "Multiplayer game server framework",
  "author": "Damir Yusipov",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "patch": "tsc && npm version patch",
    "major": "tsc && npm version major",
    "minor": "tsc && npm version minor",
    "test": "jest"
  },
  "keywords": [
    "magx",
    "multiplayer",
    "framework",
    "server",
    "realtime",
    "networking",
    "websockets"
  ],
  "repository": {
    "url": "https://github.com/udamir/magx.git",
    "type": "git"
  },
  "dependencies": {
    "notepack.io": "^2.3.0",
    "ws": "^7.5.3"
  },
  "peerDependencies": {
    "ioredis": "^4.26.0",
    "mongodb": "^4.0.1"
  },
  "devDependencies": {
    "@types/mongodb": "^3.6.20",
    "@types/ioredis": "^4.26.6",
    "@types/node": "^11.15.54",
    "@types/ws": "^7.4.7",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^8.10.2",
    "tslint": "^5.20.1",
    "typescript": "^3.9.10"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
